# BBD-UI-Automation-Framework

./: LocatorTestData.xlsx  README.md  TestData.xlsx  config.properties  pom.xml
FeatureFile/: TestUI.feature
src/main/java/com/main/actions/: CommonUIActions.java
src/main/java/com/main/locators/: CommonLocators.java
src/main/java/com/main/utils/: ConfigDetails.java  ScenariosSelector.java  SeleniumDriver.java  SeleniumHelper.java  UILogger.java
src/test/java/com/ui/runner/: TestRunner.java  UITestNgExecution.java
src/test/java/com/ui/steps/: BeforeActions.java  CommonUISteps.java
src/test/resources/: testng.xml
test-output/: common.feature  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ui.runner.UITestNgExecution.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
