Test=123


TestDataXLSFilePath=TestData.xlsx
FeatureFilesPath=FeatureFile
LocatorTestDataPATH=LocatorTestData.xlsx
Browser=Chrome
TEST_URL=https://www.saucedemo.com
ChromeDriverPath=/Users/avasbrahma/TechSoftware/Drivers/chromedriver-mac-arm64/chromedriver
ChromeBinaryPath=